<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aatu Mäenpää - Portfolio - PACKY</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.6;
      }
      header {
        background: #333;
        color: #fff;
        padding: 1rem 0;
        text-align: center;
      }
      header h1 {
        margin: 0;
      }
      nav {
        background: #444;
        color: #fff;
        padding: 0.5rem 0;
        text-align: center;
      }
      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }
      nav a:hover {
        text-decoration: underline;
      }
      section {
        padding: 2rem;
        margin: 1rem auto;
        max-width: 800px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
      }
      .project {
        border: 1px solid #ddd;
        padding: 1rem;
        border-radius: 5px;
        text-align: center;
      }
      footer {
        background: #333;
        color: #fff;
        text-align: center;
        padding: 1rem 0;
        position: fixed;
        width: 100%;
        bottom: 0;
      }

      .responsive-img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Aatu Mäenpää - Portfolio - PACKY</h1>
      <p>Liiketoiminta - Tekniikka</p>
    </header>
    <section id="about">
      <h2>Ticorporate Projekti - Packy</h2>
      <p>
        Olin mukana projektissa Packy joka oli siis verkkosovellus joka tarjoaa
        työkaluja kehittäjille ja opiskelijoille. Packy auttaa käyttäjiä
        löytämään teknologioita omia sovelluksia varten. Ryhmämme työskentely
        oli tasaista ja kaikki hoitivat alueensa hyvin ja kunnolla. Ryhmähenki
        oli loistava ja moitteita ryhmätyöskentelyssä ei mielestäni löytynyt.
        Minulle ryhmässä oli tärkeää se että pääsisin ryhmään jossa pääsisin
        tekemään roolina tekniikkaa ja sen lisäksi olemaan liiketoiminta
        vastaava. Olin alussa asennoitunut että mihin tahansa ryhmään päädynkin
        tulisimme käyttäämään tuttuja teknologioita eli niitä mitä meille on jo
        opetettu.
      </p>
      <p>
        Projektissa vastasin projektin liiketoiminnasta ja toimin mukana
        frontend-kehittäjänä. Frontend kehittäjänä tein raakoja versioita eri
        sovelluksen sivuista. Kehitin eri sivujen funktioita sekä
        toiminnalisuuksia. Lisäksi työskentelin silloin tällöin osana
        Redux-tilahallintaa. Liiketoiminnassa pääsin työskentelemään eri
        kaavioiden parissa kuten BMC, VPC,oma oppimispäiväkirja, GDPR sekä
        osallistumaan TikoBiz kokouksiin jossa harjoiteltiin pitchausta ja
        käytiin läpi ja kehitettiin sitä mitä voitaisiin parantaa projektin
        liiketoimintaa.
      </p>
    </section>
    <section id="about">
      <h2>Haasteet</h2>
      <p>
        Olin asenoitunut että varsinkin projektin alkuvaiheessa tulisi olemaan
        ongelmia, mutta en että olisi niin paljon mitä meillä oli. Ennen
        ticorporatea olin opiskellut Reactia jo hieman eli minulla oli jokin
        käsitys miten se toimii, mutta omat ongelmat tulivat sitten siinä että
        käytimme Nextjs frameworkkia. Aluksi meni 1-2 viikkoa siihen että
        opiskelin asioita, mutta opin asian todella nopeasti. Ongelmia ilmeni
        myös meidän tietokannan valinnassa joka oli aluksi Firebase, mutta sen
        ilmaisen version raja meni täyteen todella nopeasti ja jouduimme
        vaihtamaan sen. Vaihdoimme tietokantamme tämän jälkeen
        Neo4j-tietokantaan jota meille ehdotettiin. Tämä pysyin tietokantanamme
        loppuun asti. Haasteita ilmeni Redux-tilahallintassa joka aiheutti
        päänvaivaa, mutta ryhmätyöskentelyllä siitäkin selvittiin. Lopussa
        haasteita ilmeni sovelluksen suorituskyvyn kanssa. Sitä etsittiin pari
        päivää ja lopulta ongelma olikin vain yksi rivi koodia
        Redux-tilanhallinnassa.
      </p>
    </section>
    <section id="projects">
      <h2>Ticorporate - Roolit ja Tavoiteet</h2>
      <div class="projects">
        <div class="project">
          <h3>Roolit</h3>
          <p>Tekniikka - Frontend</p>
          <p>Liiketoiminta - TikoBiz</p>
        </div>
        <div class="project">
          <h3>Tavoitteet</h3>
          <p>Backend ja Frontend kehittäminen</p>
          <p>Liiketoiminta projektissa</p>
          <p>Ryhmätyöskentely projektissa Frontend-kehittäjänä</p>
        </div>
        <div class="project">
          <h3>Käytetyt teknologiat</h3>
          <p>Redux-tilahallinta</p>
          <p>React - Nextjs</p>
          <p>Neo4j</p>
        </div>
      </div>
    </section>
    <section id="about">
      <h2>Liiketoiminta tekemiset</h2>
      <img src="assets/bmc.png" alt="BMC" class="responsive-img" />
    </section>
    <section id="about">
      <h2>Koodi esimerkkejä</h2>
      <pre>
        <code>
              const StackBuilder: PageLayout = () =&gt; {
                const { activeCells } = useSelector(
                  (state: RootState) =&gt; state.gridStateReducer
                );
                const libraryData = useSelector(
                  (state: RootState) =&gt; state.libraryDataReducer
                );
    
                const gridModalState = useSelector(
                  (state: RootState) =&gt; state.gridModalReducer.value
                );
    
                const outputModalState = useSelector(
                  (state: RootState) =&gt; state.outputReducer.value
                );
    
                const tutorialModalState = useSelector(
                  (state: RootState) =&gt; state.tutorialReducer.isOpen
                );
    
                const dispatch = useDispatch&lt;AppDispatch&gt;();
    
                const [isModalOpen, setIsModalOpen] = useState(gridModalState);
                const [isLibraryOpen, setIsLibraryOpen] = useState(true);
                const [isGridOpen, setIsGridOpen] = useState(false);
                const [isOutputModalOpen, setIsOutputModalOpen] = useState(outputModalState);
                const [isTutorialModalOpen, setIsTutorialModalOpen] =
                  useState(tutorialModalState);
    
                const libraryButtonDisabled = libraryData.value.every(
                  (item) =&gt; !item.checked
                );
                const gridButtonDisabled = activeCells.length &lt;= 1;
    
                const handlesetOutputModal = () =&gt; {
                  if (outputModalState === false) {
                    setIsOutputModalOpen(!isOutputModalOpen);
                    dispatch(toggleOutputModal(true));
                  } else {
                    setIsOutputModalOpen(!isOutputModalOpen);
                    dispatch(toggleOutputModal(false));
                  }
                };
    
                // ... Loput koodista ...
        </code>
      </pre>
    </section>

    <section id="about">
      <h2>Oppimiset</h2>
      <p>Tähän tulevaiduuesta</p>
    </section>
    <section id="about">
      <h2>Vahvuudet</h2>
      <p>
        Omat vahvuudet olivat ennen ticorporatea ehdottomasti Backend
        koodaamisessa kuin Frontendissä. Kuitenkin nyt ticorporaten jälkeen
        Frontend on kehittynyt enemmän kuin Backend mutta mielestäni kyllä
        molemmat ovat samalla tasolla. Ticorporaten aikana sain todella paljon
        oppia Frontend-kehityksestä ja Reactista. Backend-kehityksestä sain
        hieman oppia mutta en niin paljoa koska ei ollut minun vastuualueeni.
      </p>
    </section>
    <section id="about">
      <h2>Tulevaisuus</h2>
      <p>Tähän tulevaiduuesta</p>
    </section>
  </body>
</html>
